{
  "name": "conference",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "del-cli dist",
    "build": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack",
    "lint": "tslint --fix -p .",
    "dev": "webpack-dev-server --open",
    "storybook": "start-storybook",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/html-webpack-plugin": "^3.2.2",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.4",
    "@types/webpack": "^4.41.12",
    "@types/webpack-dev-server": "^3.10.1",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "del-cli": "^3.0.0",
    "html-webpack-plugin": "^4.2.1",
    "jest": "^26.0.1",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-jest": "^25.4.0",
    "ts-loader": "^7.0.1",
    "ts-node": "^8.9.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-react": "^5.0.0",
    "tslint-react-hooks": "^2.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.6",
    "react": "^16.13.1",
    "react-avatar": "^3.9.3",
    "react-dom": "^16.13.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  }
}
