{
  "name": "binaural-meet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.3",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@pixiv/three-vrm": "^3.5.5",
    "@pixiv/three-vrm-core": "^3.5.5",
    "@pixiv/three-vrm-materials-mtoon": "^3.5.5",
    "@pixiv/three-vrm-node-constraint": "^3.5.5",
    "@pixiv/three-vrm-springbone": "^3.5.5",
    "axios": "^1.18.1",
    "dexie": "^4",
    "dexie-react-hooks": "^4",
    "eventemitter3": "^5.0.4",
    "face-api.js": "^0.22.2",
    "fullik": "https://github.com/lo-th/fullik.git",
    "i18next": "^26",
    "i18next-browser-languagedetector": "^8",
    "kalidokit": "https://github.com/BinauralMeet/kalidokit.git",
    "lodash": "^4.18.1",
    "material-ui-dropzone": "^3.3.0",
    "md5": "^2.3.0",
    "mediasoup-client": "^3.21.0",
    "mobx": "^6.16.1",
    "mobx-react-lite": "^4.1.1",
    "pdfjs-dist": "^6",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.7.0",
    "react-event-injector": "^1.1.2",
    "react-i18next": "^17",
    "react-resize-observer": "^1.1.1",
    "react-rnd": "https://github.com/hasevr/react-rnd.git",
    "react-split-pane": "^0.1.92",
    "react-use-gesture": "^7.0.15",
    "three": "^0.185",
    "vite": "^8",
    "vite-tsconfig-paths": "^6",
    "yt-player": "https://github.com/BinauralMeet/yt-player.git"
  },
  "scripts": {
    "start": "vite",
    "start:sandbox-proxy": "vite --base=/sandbox/port3000/",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify-icons/bx": "^1.1.0",
    "@iconify-icons/clarity": "^1.1.1",
    "@iconify-icons/fa": "^1.1.0",
    "@iconify-icons/fa-solid": "^1.1.1",
    "@iconify-icons/healthicons": "^1.1.6",
    "@iconify-icons/heroicons-outline": "^1.1.2",
    "@iconify-icons/tabler": "^1.1.5",
    "@iconify/icons-bi": "^1.1.6",
    "@iconify/icons-fluent": "^1.1.30",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-material-symbols": "^1.2.13",
    "@iconify/icons-mdi": "^1.1.13",
    "@iconify/react": "^6",
    "@react-oauth/google": "^0.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/deep-equal": "^1.0.1",
    "@types/gapi": "^0.0.47",
    "@types/gapi.auth2": "^0.0.61",
    "@types/gapi.client.drive": "^3.0.13",
    "@types/gapi.client.drive-v3": "^0.0.5",
    "@types/google.picker": "^0.0.52",
    "@types/lodash": "^4.17.24",
    "@types/md5": "^2.3.5",
    "@types/node": "^20",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-sidebar": "^3.0.0",
    "@types/three": "^0.185",
    "@types/throttle-debounce": "^5",
    "@vitejs/plugin-react-swc": "^4",
    "import": "^0.0.6",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "playwright": "^1.62.0",
    "typescript": "^5",
    "vitest": "^4.1.10",
    "ws": "^8.21.1"
  },
  "resolutions": {
    "@types/react": "^17.0.34"
  }
}
