{
  "name": "binaural-meet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.12",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.11.3",
    "@mediapipe/camera_utils": "^0.3.1657298508",
    "@mediapipe/drawing_utils": "^0.3.1657299202",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/holistic": "^0.5.1657300018",
    "@pixiv/three-vrm": "^0.6.11",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/jest": "^26.0.15",
    "@types/jquery": "^3.5.5",
    "@types/md5": "^2.3.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-dom": "^17.0.0",
    "@types/react-sidebar": "^3.0.0",
    "@types/throttle-debounce": "^2.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "add": "^2.0.6",
    "cross-env": "^7.0.3",
    "customize-cra": "^1.0.0",
    "deep-equal": "^2.0.5",
    "dexie": "^3.2.2",
    "dexie-react-hooks": "^1.1.1",
    "face-api.js": "^0.22.2",
    "flatted": "^3.1.1",
    "git": "^0.1.5",
    "i18next": "^19.9.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "jquery": "^3.6.0",
    "kalidokit": "^1.1.5",
    "lodash": "^4.17.21",
    "material-ui-dropzone": "^3.3.0",
    "md5": "^2.3.0",
    "mediasoup-client": "github:versatica/mediasoup-client#v3",
    "mobx": "*",
    "mobx-react-lite": "^3.4.0",
    "pdfjs-dist": "2.7.570",
    "react": "^17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-draggable": "^4.4.3",
    "react-i18next": "^11.8.8",
    "react-resize-observer": "^1.1.1",
    "react-rnd": "https://github.com/hasevr/react-rnd.git",
    "react-scripts": "4.0.3",
    "react-split-pane": "^0.1.92",
    "react-use-gesture": "^7.0.15",
    "sass": "^1.26.11",
    "sass-loader": "^10.0.2",
    "tern": "^0.24.3",
    "three": "^0.142.0",
    "throttle-debounce": "^2.1.0",
    "typescript": "^4.1.2",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^4.3.1",
    "web-vitals": "^1.0.1",
    "yt-player": "https://github.com/BinauralMeet/yt-player.git"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-app-rewired start",
    "starthttps": "cross-env NODE_OPTIONS=--openssl-legacy-provider HTTPS=true react-app-rewired start",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-app-rewired build",
    "test": "cross-env NODE_OPTIONS=--openssl-legacy-provider react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-private-methods": "^7.16.11",
    "@iconify-icons/bx": "^1.1.0",
    "@iconify-icons/clarity": "^1.1.1",
    "@iconify-icons/fa": "^1.1.0",
    "@iconify-icons/fa-solid": "^1.1.1",
    "@iconify-icons/healthicons": "^1.1.6",
    "@iconify-icons/heroicons-outline": "^1.1.2",
    "@iconify-icons/tabler": "^1.1.5",
    "@iconify/icons-bi": "^1.1.6",
    "@iconify/icons-fluent": "^1.1.30",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-material-symbols": "^1.2.13",
    "@iconify/icons-mdi": "^1.1.13",
    "@iconify/react": "^4.1.0",
    "@types/deep-equal": "^1.0.1",
    "@types/gapi": "^0.0.41",
    "@types/gapi.client.drive": "^3.0.13",
    "@types/google.picker": "^0.0.39",
    "@types/lodash": "^4.14.168",
    "@types/pdfjs-dist": "2.7.2",
    "@types/three": "^0.141.0",
    "import": "^0.0.6",
    "react-app-rewired": "^2.1.8"
  }
}
