{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": ["vite/client", "vite-plugin-svgr/client"],
    //TODO: need to confirm
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "paths": {
      "@component*": [
        "./component*"
      ],
      "@models*": [
      "./models*"
      ],
      "@stores*": [
      "./stores*"
      ],
      "@hooks*": [
      "./hooks*"
      ],
      "@images*": [
      "./images*"
      ]
    }
  },
  "include": [
    "src",
    "libs/lib-jitsi-meet"
  ]
}
